- joni
  - impact on family life, help with layout, support in difficult periods
- jack for mountains of data analysis
- laura
  - drawings
- fellow writers for support - rebecca, sunil, sean, jen [rosie, seb?]
- tom maskell with helping me wrestle some concepts around data access and involvement
- matthew snape, louis, Debbie, (Ruth), helping with Workshops
- stuart wheater for myriad data discussions and tactical discussions
- jan and other supervisors for support
- madeline for helping me develop a paper writing style and
- dave for supervision and guidance
- patrick and pete and dave for helping me find ways to support myself through the thesis
- josephine for detailed thesis support
- kyle for support in difficult negotiations with partners
- phil lord for helping me in a very difficult situation with partners
- rob for his wisdom in matters sociotechnical and philosophical
- Rachel for being a great CDT manager
- Alex, Fion, Glau, James, Sara, Paul and all the other admins
