
<span class="editnote">update chapter, make it more differentiated from HDI, etc, setting the objectives. notes: Making clearer the relationship between HDI and HDR where you see HDI as end goal, and HDR as roadmap for getting there.
Also stressing the novelty of HDR as being practice orientated, and appreciative of the design implications of law and also industrial context of design (your USP). Key is to highlight what HDR does that HDI doesn’t. HDR can help surface problems (as GDPR studies shows), but also needs to be able to help address these (hence need to consider design recommendations in concluding chapter, or at very least lessons from the design interventions presented in Part B). Another point raised was HDI did not differentiate between information and data, which you do. It defines a direction of travel we are aiming towards – but HDR looks at reality of situation we are in (legally/organisational practice)... nevertheless, good to engage with HDI literature since 2014 paper to see how it has developed. </span>
<span class="editnote">research agenda not a field</span>
<span class="editnote">remove refs to part two</span>


<span class="editnote">collapse/remove this section 7.1 into section 3 intro</span>
<span class="editnote">replace this with a different intro leading into the definition from last chapter</span>
<span class="editnote">setting the scene on HDR: Now shift to operationalising HDR and the how
detail. A big contribution is formulating the research agenda of HDR (human-data relations). How do HDR concepts of understandable, visible and usable differ from HDI tenets of legibility, negotiability and agency? Why do we need new research agenda of HDR, what is wrong with HDI can't be further adapted (e.g. by adding new tenets alongside agency, negotiability, legibility)? What does HDR do that HDI cannot? make a much more clear statement of what HDR is and how it differs/relates to HDI.</span>



[Chapter 6](#chapter-6) concluded the academic inquiry part of this thesis.


 That is, however, not the end of the story. Bringing to bear my experience as a designer and software developer, I can advance the exploration of this problem space further, turning from theory to practice, from what is needed to what is possible. It has been my good fortune to have been involved throughout the duration of this PhD with peripheral activities that also can be seen, in the context of this thesis' findings, to relate very much to the pursuit of personal empowerment and human-centric data use. For Part Two, therefore, I expand the original research question, going beyond the initial RQ [[2.4](#RQ)] which asks what relationship people want with their personal data, and explore how those desires could be met in practice:

> <a name="exRQ"></a>**"Having understood what relationship people want with their personal data, how might these better data relations be achieved?"**

Methodologically, Part Two is distinct from the main academic enquiry. The Case Studies prioritised a participatory and investigatory approach, but there is a need for specialist design innovation that cannot always arise from working with everyday users. The approach now, therefore, is more UCD than PD [[3.2.1](#3.2.1)]. Part One's findings become material for myself as an adversarial designer, informing ideas for technical and societal changes that can bring about better data relations. [7.2OLD](#7.2OLD) describes the peripheral R&D activities I undertook, which form the basis of learning for Part Two.

The wide-reaching objective of achieving better data relations in practice has many facets: technical, design, commercial, legal, moral, social and political. These will not all be covered. Collectively, Chapter 7, 8 and 9 present an understanding of the multi-faceted realities of today's PDE landscape _sufficient to inform the design_ of PDE processes and systems in pursuit of better relationships with data. This understanding is synthesised from my real-world practical designs and insights, as well as from the work of other innovators and activists, and is contextualised relative to existing literature and the thesis's earlier contributions. As such, it will be necessary to introduce some new literature and external references throughout Part Two,. This is because it is only through reflection upon the findings of Part One from this new perspective that the particular practical and activist avenues that Part Two will need to explore become evident.

In this chapter, I position the topic of this thesis as a agenda of study in its own right, _Human Data Relations (HDR)_, formally defined in [7.3](#7.3). Additional insights into how people relate to data are identified [[7.4](#7.4)], as well an important dichotomy of people's needs for better relations with their data [[7.6](#7.6)]. The six wants [[Chapter 6](#chapter-6)] are repurposed as four core objectives for a landscape of better HDR [[7.7](#7.7)]. I conceptualise those who pursue these objectives as _HDR reformers_ and reflect on the researcher-turned-activist stance that drives this chapter, recognising a nascent _recursive public_ [[7.8](#7.8)].



Human Data Interaction or Human Information Interaction?{#7.5}
--------------------------------------------------------

To unpack HDR further, we must differentiate between humans relating to data, and humans relating to information. HDI concerns the way people interact with data. Mortier _et al._ [@mortier2013; @mortier2014] defined the field of HDI without making the important distinction between data (the digital artefact stored on computer) and information (the facts or assertions available from that data). This is an important distinction. _Human Information Interaction (HII)_ originated in library sciences to consider how humans relate to information without regard to the technologies involved [@marchionini2008]. Jones _et al._ called for a new sub-field of HII in an HCI context[^12], highlighting the need to focus on information interaction:

> _"_[HCI can] _unduly focus attention on the computer when, for most people, the computer is a means to an end—the effective use of information."_—@jones2006

DIKW theory [[2.1.1](#2.1.1)] highlights that interpretation of data to obtain information is a discrete activity. This was borne out in the findings of Case Study Two, where it became clear that participants have distinct wants from data, and from information [[5.5.3](#5.5.4.2)]. Access to data _and_ information is critical to both understanding and useability [[6.1.2](#6.1.2); [6.1.3](#6.1.3)].

[^12]: The HCI panelists involved (excepting Fidel) were seemingly unaware of the existing HII field in library sciences, as they positioned the publication as a call for a 'new field'.

Drawing on DIKW theory, allows the identification of three distinct artefacts people can have relations with:

  1. **data** - the stored digital artefacts held by organisations for algorithmic processing and human reference, copies of some of which can be obtained using data rights;
  2. **information about individuals** (a.k.a. _life information_) - facts and assertions about the individual and their life, obtained through human or algorithmic interpretation of stored data or analytical inference; and
  3. **information about data** (a.k.a. _metadata_ [[Table 5.2](#table-5.2); [5.4.1](#5.4.1)] or _ecosystem information_) - stored facts about data, such as storage location, access history, means of collection, contextual meaning, or sharing records.
