

As established earlier [[3.6](#3.6)],
wider action research [[3.2.2](#3.2.2)] cycle
looking beyond direct academic investigation and drawing upon both self-experimentation and
my embedded work in in the PDE space [[2.3.4](#2.3.4)]


#section-iv-intro

7.2.OLD -> #section-iv-embedded-project-settings -> (#section-iv-embedded-project-settings)

IV.1 SILVER (NEW)  -> (#section-iv-3.4.1.1OLD)
IV.2 ARI7.1OLD BBC -> IV.2 BBC  was #ari-bbc-OLD
IV.3 ARI7.2.OLD ARI7.2OLD Hestia/Sitra -> IV.3   was #ari-digipower-OLD
IV.4 ARI7.3.OLD DERC -> IV.4 -> see [ARI7.3OLD](#ari-derc-OLD)
IV.5 [ARI7.4](#ari-attribution)

7.2.OLD -> #section-iv-embedded-project-settings
