
<span class="editnote">ADD NEW SECTION ON LIMITATIONS AND FUTURE WORK. Notes: Need for a Future Work Section which reflects awareness of topics that are pertinent for the PhD but have not been explored and will not be in depth e.g. awareness of value sensitive design for notion of publics; awareness of limitations of individualist nature of DP law/PIMs and recognising need to consider role of HDR in addressing collective/group interests; recognition of relationality of data vs individual framings in law. </span>

<span class="editnote">add bit about potential of cards -  You could have made more of this development too as a novel approach if you wanted to, as a toolkit for engaging empirically around policy/law (as these tools are lacking, despite calls from legal frameworks to support design of more legally informed systems
 e.g., GPDPR data protection by design and default).</span>

<span class="editnote">community engagement/reflection.  (but can say, work like this is happening e.g by others with Hestia) (in fact this could be a really good next step for future researchers - workshops to validate and build on my findings ACROSS participatory and industrial. Also consider individualist stance of author vs what is lost by not appealing to grassroots communities and closing loop. Constanza Chock ref.</span>
<span class="editnote">focus on GDPR is limiting. Notes: How do you balance interests of an individual around their data and the collective nature of data? Particularly as law is not very good at protecting group data currently (GDPR has very individualistic rights). This is an opportunity for design and HDR to play a greater role, where there is currently a gap due to law.</span>
<span class="editnote">talk about limitations of indiv. approach. explicitly say somewhere that focus on GDPR is limiting, data is inherently collective (and given meaning by e.g. how people are grouped/compared against others, relationships and interactions that are arguably data of multiple people, etc). (or is this more case study two). Group rights. Examiner comment:<br/>Notion of empowerment does align with many liberal democratic ideals around individualised human rights and enabling rights (e.g. DP / Privacy). Given data is often social and interpersonal, pertaining to multiple individuals, it is not just their own data. The individualised nature of data protection rights in particular are increasingly stretched to resolve collective harms (e.g., around categorisations/sorting from algorithmic systems) not currently not dealt with well under individual rights framings – due to limited scope for collective action. How does this map onto your framing of ‘a desire for empowerment’, to help group rights and responses to undesirable ways of interacting with data? this is part of supporting empowered digital citizen(s). (you recognise this point on p182). With individualism – empowerment aligned to individual (acknowledge that others exist – collective rights etc) – point to future work – limitations of individual to empowerment – harm to collective (e.g. Group Privacy – Taylor et al book) link (also I have emailed the library)</span>
<span class="editnote">Further work, acknowledge limitations of Human Centric Futures – what about ‘more than human design’ here? Going beyond the individual, human centric approach – what about groups, environment and data in its ecosystem of processing/collection/storage/management and wider social context? Flag for further work section literature from Paul Coulton; Elisa Giacardi; Ron Wakkary.</span>
<span class="editnote">Acknowledging the limitations of feedback loop not closed with PD done in Part A with Part B. Flagging that Part B is derived from industry/internships, has different value to if this was just another study as part of more conventional structure that may have followed from Part A.</span>
<span class="editnote">add additional text about 'data processor'. Appreciate desire in thesis to avoid terms of legal art such as data subject, processor and controller for individuals and data holders – worth reflecting on what is lost in not using these? For example, specific obligations faced by controller’s vs processors in GDPR? Limits in the use of terminology like personal data/controllers which highlight gaps in protection cf domestic data controllers and impacts for individuals who may be subject to GDPR responsibilities running IOT in their homes link </span>
<span class="editnote">Relatedly, with framing of the activist led nature of this work – given nascent nature of this potential community, need to flag engagement had been done with these groups more overtly as a movement (not just as research – as the author makes this division). add something reflexive, about having had contact with/been part of activist movements (esp Hestia I suppose)</span>
<span class="editnote">add reflections on process of feedback between industrial experiences, development of HDR framework as that is why you approached problems the way you did. </span>
<span class="editnote">highlight the design problem. The future work section should frame some of what i have offered in C6 as a design problem (informed by the insights). </span>
