
span class="editnote">As summarised in [1.2](#1.2),
to The Future of Human Data Relations

REITERATE THE CONTRIBUTIONS - the conclusion felt very short by comparison to levels of detail in chapter summaries. There are so many fascinating takeaways from this work. Need to move some of that detail into the conclusion, to really help guide the reader on the key takeaways. The intro already did this to an extent but good to reiterate at the end of the journey too.This is reorganisation by pulling from ‘Insights’, ‘Contributions’, other domains of PhD – it is a reordering of existing material you have. MOVE SOME DETAILS OF CONTRIBUTIONS ETC HERE FROM C1. An Understanding of what People want from Personal Data. Methodologies for Participatory Work around Personal Data. Best Practices and Design Guidelines for Systems and Processes involving Personal Data. Principles for Generative Action towards Better Data Relations. A Detailed and Actionable Research Agenda and Strategy for Empowerment and Systemic Change. UPDATE THIS SECTION TO INCLUDE SOME DETAIL AS WELL AS HIGH LEVEL</span>

<span class="editnote">recapping the value Recapping the overall value of HDR. Notes on operationalising:  Actually your approach can be justified as something novel in its own right due to your placements helping you understand how to operationalise HDR. Need to unpack the lessons around operationalising.</span>

<span class="editnote">REMOVE REF TO PAR - REFERENCE my hybrid method instead</span>

<span class="editnote">refer back to the research gap in 2.2.5, make sure i have a clear story on how I addressed it. notes: Need to consider how insights are being balanced when there are tensions? For example, making data united/unified could be quite controversial when linking data may present new risks of identification that may have not been there before. Or knowing the data’s provenance (particularly if implicating personal data of others, which can often be the case as it is often interpersonal and collected across multiple persons, in multioccupancy homes for example). This nature of data implicating others is recognised as a research gap (s2.2.5 – data beyond the individual), but wondered how you deal with that gap?</span>

<span class="editnote">weave in observation that data should not be an owned commodity; instead, it is reflective of something real, which is an aspect of the human, and hence not anyone else's to separate/extricate them from without their involvement/consent. inadequacies not just of regulation but of law. (and the possible insolubility of that - e.g. a photo of someone else). notes:
Also, how to manage balance of data not being seen as something that can be ‘owned’, but instead as part of a fundamental human right to private and family life. Risk in PIMS systems of seeing data as something once it is controlled that may then be commodity to be used as people want. Yet, paternalism of HR law says everyone has inalienable rights in such data, and can’t get to point where some can afford to keep privacy whilst others need to ‘transact’ with their data. </span>
<span class="editnote">Make impacts clearer: methodology adopted, informing industrial research and policy, key pubs & dissemination, five types data model. ref viva slides.</span>



















<span class="editnote">ADD NEW SECTION ON LIMITATIONS AND FUTURE WORK. Notes: Need for a Future Work Section which reflects awareness of topics that are pertinent for the PhD but have not been explored and will not be in depth e.g. awareness of value sensitive design for notion of publics; awareness of limitations of individualist nature of DP law/PIMs and recognising need to consider role of HDR in addressing collective/group interests; recognition of relationality of data vs individual framings in law. </span>

<span class="editnote">add bit about potential of cards -  You could have made more of this development too as a novel approach if you wanted to, as a toolkit for engaging empirically around policy/law (as these tools are lacking, despite calls from legal frameworks to support design of more legally informed systems
 e.g., GPDPR data protection by design and default).</span>

<span class="editnote">community engagement/reflection.  (but can say, work like this is happening e.g by others with Hestia) (in fact this could be a really good next step for future researchers - workshops to validate and build on my findings ACROSS participatory and industrial. Also consider individualist stance of author vs what is lost by not appealing to grassroots communities and closing loop. Constanza Chock ref.</span>
<span class="editnote">focus on GDPR is limiting. Notes: How do you balance interests of an individual around their data and the collective nature of data? Particularly as law is not very good at protecting group data currently (GDPR has very individualistic rights). This is an opportunity for design and HDR to play a greater role, where there is currently a gap due to law.</span>
<span class="editnote">talk about limitations of indiv. approach. explicitly say somewhere that focus on GDPR is limiting, data is inherently collective (and given meaning by e.g. how people are grouped/compared against others, relationships and interactions that are arguably data of multiple people, etc). (or is this more case study two). Group rights. Examiner comment:<br/>Notion of empowerment does align with many liberal democratic ideals around individualised human rights and enabling rights (e.g. DP / Privacy). Given data is often social and interpersonal, pertaining to multiple individuals, it is not just their own data. The individualised nature of data protection rights in particular are increasingly stretched to resolve collective harms (e.g., around categorisations/sorting from algorithmic systems) not currently not dealt with well under individual rights framings – due to limited scope for collective action. How does this map onto your framing of ‘a desire for empowerment’, to help group rights and responses to undesirable ways of interacting with data? this is part of supporting empowered digital citizen(s). (you recognise this point on p182). With individualism – empowerment aligned to individual (acknowledge that others exist – collective rights etc) – point to future work – limitations of individual to empowerment – harm to collective (e.g. Group Privacy – Taylor et al book) link (also I have emailed the library)</span>
<span class="editnote">Further work, acknowledge limitations of Human Centric Futures – what about ‘more than human design’ here? Going beyond the individual, human centric approach – what about groups, environment and data in its ecosystem of processing/collection/storage/management and wider social context? Flag for further work section literature from Paul Coulton; Elisa Giacardi; Ron Wakkary.</span>
<span class="editnote">Acknowledging the limitations of feedback loop not closed with PD done in Part A with Part B. Flagging that Part B is derived from industry/internships, has different value to if this was just another study as part of more conventional structure that may have followed from Part A.</span>
<span class="editnote">add additional text about 'data processor'. Appreciate desire in thesis to avoid terms of legal art such as data subject, processor and controller for individuals and data holders – worth reflecting on what is lost in not using these? For example, specific obligations faced by controller’s vs processors in GDPR? Limits in the use of terminology like personal data/controllers which highlight gaps in protection cf domestic data controllers and impacts for individuals who may be subject to GDPR responsibilities running IOT in their homes link </span>
<span class="editnote">Relatedly, with framing of the activist led nature of this work – given nascent nature of this potential community, need to flag engagement had been done with these groups more overtly as a movement (not just as research – as the author makes this division). add something reflexive, about having had contact with/been part of activist movements (esp Hestia I suppose)</span>
<span class="editnote">add reflections on process of feedback between industrial experiences, development of HDR framework as that is why you approached problems the way you did. </span>
<span class="editnote">highlight the design problem. The future work section should frame some of what i have offered in C6 as a design problem (informed by the insights). </span>
