ill then describe how this research agenda can be advanced, moving from investigatory research into adversarial design and activism techniques to chart opportunities for bringing the identified individual desires of the main thesis research into reality


<span class="editnote">add a few words/refs to big up the data cards a bit more
 (maybe a contribution in the intro too? ).
 notes: The value of cards based tools for ideation and situating legal/ethical discussions in context,
 so was pleased to see the family civic data cards being used as a tool to facilitate reflection and
 discussion (cf. The Moral IT Deck link).
 You could have made more of this development too as a novel approach if you wanted to,
 as a toolkit for engaging empirically around policy/law (as these tools are lacking,
 despite calls from legal frameworks to support design of more legally informed systems
 e.g., GPDPR data protection by design and default).</span>
