4.1.2

Early Help was quickly identified as a suitable setting to explore the use of _family civic data_ (a term I introduce in [@bowyer2018family]) and its impact on individuals in this data-centric policy context. Connected Health Cities' SILVER project, a Department of Health and Social Care funded project working across five local authority areas in North East England, aimed to improve Early Help support through improved use of family civic data. Through my embedded collaboration within this project, existing use of families' civic data by early help practitioners and front-line support workers was possible.



4.4.2


Indeed, even the term _'data subject'_ which persists even in progressive data protection regimes [[2.1.3](#2.1.3)] embodies the prevalent problematic stance, evoking as it does imagery of a medieval king looking down upon his subservient).


Intro to Section II


<span class="editnote">WRITE text positioning each case study from a thesis perspective here.  </span>
<span class="movenote">RENUMBER SECTION 3.4 now it is here</span>
<span class="editnote">make stronger references to Design, and talk about what is feasible / implementable</span>



Overview of Activities by Research Context{#3.4OLD}

<span class="editnote">make this part more minimal; in fact this section shouldn't be an overview of activities just a high level introduction to the context and what was done. mention the industrial research activities as well as case studies. should be very brief here and most context detail pushed down in chapters 4 and 5.</span>
<span class="editnote">move the preliminary studies etc down into chapters 4 and 5.</span>
<span class="editnote">add a diagram with overview of activities across participatory and industrial? Or reference existing diagram?</span>
<span class='editnote'>contextualising: What was the link between these case studies? Why were they chosen? It was discussed that these surface different elements e.g. public sector vs private sector processes etc. Note the idea that there was a desire to look at processes from both sides. hence SILVER good setting. mention university study that was cancelled due to COVID, etc.</span>
In this section, I will introduce the two contexts in which the research questions are explored, and both the preliminary activities and Case Studies undertaken in each context.

### Context One: Civic Data Access in the Early Help Context{#3.4.1OLD}

Within this context I carried out three research activities between 2017 and 2019:

3.4.1.1OLD -> 4.2.1
3.4.1.2OLD -> 4.2.2
3.4.1.3OLD -> 4.2.3
4.3.5 -> 4.2.3



### Context Two: Accessing Your Personal Data Using GDPR{#3.4.2OLD}

From the start, a core motivation for my interest in this research has been to look at the power imbalance around personal data from the _everyday life_ perspective–to explore our relationship with and through the data that we hold, use or live with as we go about our lives, online and in person. This power imbalance seems to touch everyone, and therefore for my second research context I chose not to focus on a particular community or group but to look at these problems at the level of ordinary day-to-day digital life. I designed research activities where I would talk to people about their everyday experiences of data in their lives RQ1 [[3.3.1](#RQ1)] and their views on the usage of data within their relationships with commercial or civic service providers RQ2 [[3.3.2](#RQ2)] . In 2018, during this PhD, the European Union's GDPR regulations came into force, enabling people to obtain copies of their own data. This enabled me to take the research deeper than a simple conversation. I was able to guide my participants through the GDPR process to obtain their data from providers, and then to use this retrieved data as stimulus for discussion. This would, I hoped, result in a far more grounded and less theoretical perspective.

I designed research activities where I would talk to people about their everyday experiences of data in their lives RQ1 [[3.3.1](#RQ1)] and their views on the usage of data within their relationships with commercial or civic service providers RQ2 [[3.3.2](#RQ2)]


<a name="3.4.2.1OLD">**Formative Research in Personal Data and Digital Life**</a>

As initial explorations into this context, I carried out three pilot activities between 2016 and 2019:

In late 2016, during the MRes programme, I conducted qualitative research in order to validate my own perspectives on useability<sup>[11](#fn11)</sup> and to explore attitudes to everyday technology use. I interviewed three participants about smartphone use, with particular attention to perceived usefulness or barriers. I sought to understand what motivates people as users of technology, an important consideration when looking at disempowerment. Findings from this pilot [@bowyer2016] contribute to the interpretations expressed through [Chapter 5](#chapter-5) and [Chapter 7](#chapter-7).

In order to dig deeper into data attitudes and trial methodological approaches, I conducted 5 two-hour interviews with individuals about their digital lives, looking at how they mentally segment their life, and the roles and functions of different technologies, and especially of data, across those different parts of their lives. I began to explore participants' perceptions of their relationships with service providers, identifying potential disempowerment or pain points. The interviews were conducted using the Sketching Dialogue [@hwang2021] technique, which uses collaborative sketches as a basis for a semi-structured interview. A light analysis of the recordings and data was carried out. This trial investigation helped to inform design of the main study, but findings were not formally documented or published.

As preparation for Case Study Two, it was vital to become well-versed in the GDPR. Since 2018 I have practiced obtaining my own data from companies and organisations in my life. This has entailed over 70 GDPR requests to a variety of organisations including retailers, device manufacturers, online service providers, local and health authorities, banks and leisure services. Additionally, I have experimented with self-service download dashboards and third-party 'get my data' tools. In some cases, I have engaged providers in communication to try and get better data or ask questions about my data. These activities have provided multiple benefits:

- they have enabled me develop a detailed understanding of what actual stored personal data looks like [[Figure 3.7](#figure-3.7)];
- they have given me an awareness of the evolving response to GDPR from data-holding organisations and an understanding of the limits of what is and is not possible with GDPR.
- These investigations also contribute as peripheral research activities to Part Two, and one particular self GDPR experience with Spotify is used to illustrate how an individual can influence a provider using GDPR [[Principle 9](#principle-9)].

<a name="3.4.2.2OLD">**Case Study Two: The Human Experience of GDPR**</a>

The major study for this context was to guide participants through the process of GDPR and retrieving their own personal data, to enable a conversation that included not only attitudes to personal data and the use of data within service relationships, but discussion of how those attitudes were changed by the experience as it happened and how well expectations and hopes were met by the process. 11 participants were engaged 1-on-1 in a 4- to 5-hour process over a series of months which involved five stages:

1. Sensitisation, using a set of wall posters about data holding organisations, types of personal data, GDPR rights and possible uses for your retrieved data
2. A life mapping exercise, similar to that in [3.4.2.OLD](#3.4.2.1OLD), using the _Sketching Dialogue_ [@hwang2021] technique, at the end of which 3-5 target companies were selected for GDPR.
3. A discussion and guided walkthrough of the target organisations' privacy policies, in particular their stated data collection practices.
4. Guidance and support in making and seeing to conclusion a GDPR request from each individual to each of their target organisations
5. A 2-hour interview in which participants were guided through the reviewing their data and were asked about their experiences and reactions to the data and the GDPR process.

Through these stages the objectives were to understand how people view the data that exists about them as they go about their everyday life and what they would ideally want from it (in service of RQ1 [[3.3.1](#RQ1)]), as well as what role data plays in their relationships with companies and other data-holding organisations in their lives, and what they would ideally want from those relationships with respect to data (in service of RQ2 [[3.3.2](#RQ2)]).

In the final data exploration interviews, which were conducted online over Zoom due to COVID-19 restrictions, a spreadsheet-based approach was used, where participants were walked through a series of Yes/No questions about different categories of their data, and then asked to expand verbally on their reasoning. This produced both qualitative and quantitative data for later analysis. This case study is described in detail as [Chapter 5](#chapter-5), and contributes to the general findings about RQ1 [[3.3.1](#RQ1)] and RQ2 [[3.3.2](#RQ2)] presented in [Chapter 6](#chapter-6).
