4.1.2

Early Help was quickly identified as a suitable setting to explore the use of _family civic data_ (a term I introduce in [@bowyer2018family]) and its impact on individuals in this data-centric policy context. Connected Health Cities' SILVER project, a Department of Health and Social Care funded project working across five local authority areas in North East England, aimed to improve Early Help support through improved use of family civic data. Through my embedded collaboration within this project, existing use of families' civic data by early help practitioners and front-line support workers was possible.



4.4.2


Indeed, even the term _'data subject'_ which persists even in progressive data protection regimes [[2.1.3](#2.1.3)] embodies the prevalent problematic stance, evoking as it does imagery of a medieval king looking down upon his subservient).


Intro to Section II


<span class="editnote">WRITE text positioning each case study from a thesis perspective here.  </span>
<span class="movenote">RENUMBER SECTION 3.4 now it is here</span>
<span class="editnote">make stronger references to Design, and talk about what is feasible / implementable</span>



Overview of Activities by Research Context{#3.4OLD}

<span class="editnote">make this part more minimal; in fact this section shouldn't be an overview of activities just a high level introduction to the context and what was done. mention the industrial research activities as well as case studies. should be very brief here and most context detail pushed down in chapters 4 and 5.</span>
<span class="editnote">move the preliminary studies etc down into chapters 4 and 5.</span>
<span class="editnote">add a diagram with overview of activities across participatory and industrial? Or reference existing diagram?</span>
<span class='editnote'>contextualising: What was the link between these case studies? Why were they chosen? It was discussed that these surface different elements e.g. public sector vs private sector processes etc. Note the idea that there was a desire to look at processes from both sides. hence SILVER good setting. mention university study that was cancelled due to COVID, etc.</span>
In this section, I will introduce the two contexts in which the research questions are explored, and both the preliminary activities and Case Studies undertaken in each context.

### Context One: Civic Data Access in the Early Help Context{#3.4.1OLD}

Within this context I carried out three research activities between 2017 and 2019:

3.4.1.1OLD -> 4.2.1
3.4.1.2OLD -> 4.2.2
3.4.1.3OLD -> 4.2.3
4.3.5 -> 4.2.3



### Context Two: Accessing Your Personal Data Using GDPR{#3.4.2OLD}


 This enabled me to take the research deeper than a simple conversation. I was able to guide my participants through the GDPR process to obtain their data from providers, and then to use this retrieved data as stimulus for discussion. This would, I hoped, result in a far more grounded and less theoretical perspective.

I designed research activities where I would talk to people about their everyday experiences of data in their lives RQ1 [[3.3.1](#RQ1)] and their views on the usage of data within their relationships with commercial or civic service providers RQ2 [[3.3.2](#RQ2)]

3.4.2.1OLD -> 5.2.1
3.4.2.2OLD -> 5.2.2
5.2 -> 5.2OLD -> 5.3
5.3 -> 5.4
5.3.1 -> 5.4.1
5.3.2 -> 5.4.2
5.3.3 -> 5.4.3
5.3.4 -> 5.4.4
5.4 -> 5.5
5.4.1 -> 5.5.1 Themes & Subthemes
5.4.2 -> 5.5.2 Theme 1
5.4.3 -> 5.5.3 Theme 2
5.4.4 -> 5.5.4 Theme 3
5.5  -> 5.6 discussion
5.5.1 -> 5.6.1 Policymakers
5.5.2 -> 5.6.2 DH
5.5.3 -> 5.6.3 individuals
5.6 -> 5.7

<a name="3.4.2.1OLD">**Formative Research in Personal Data and Digital Life**</a>

As initial explorations into this context, I carried out three pilot activities between 2016 and 2019:



In the final data exploration interviews, which were conducted online over Zoom due to COVID-19 restrictions, a spreadsheet-based approach was used, where participants were walked through a series of Yes/No questions about different categories of their data, and then asked to expand verbally on their reasoning. This produced both qualitative and quantitative data for later analysis. This case study is described in detail as [Chapter 5](#chapter-5), and contributes to the general findings about RQ1 [[3.3.1](#RQ1)] and RQ2 [[3.3.2](#RQ2)] presented in [Chapter 6](#chapter-6).

This case study is described in detail as [Chapter 5](#chapter-5), and contributes to the general findings about RQ1 [[3.3.1](#RQ1)] and RQ2 [[3.3.2](#RQ2)] presented in [Chapter 6](#chapter-6).
