

As established earlier [[3.6](#3.6)],
wider action research [[3.2.2](#3.2.2)] cycle
looking beyond direct academic investigation and drawing upon both self-experimentation and
my embedded work in in the PDE space [[2.3.4](#2.3.4)]


#section-iv-intro

7.2.OLD -> #section-iv-embedded-project-settings -> (#section-iv-embedded-project-settings)


IV.1 ARI7.1OLD BBC -> IV.2 BBC  was #ari-bbc-OLD
IV.2 ARI7.2.OLD ARI7.2OLD Hestia/Sitra -> IV.3   was #ari-digipower-OLD
IV.3 SILVER (NEW)  -> (#section-iv-3.4.1.1OLD)
IV.4 ARI7.3.OLD DERC -> IV.4 -> see [ARI7.3OLD](#ari-derc-OLD)
IV.5 [ARI7.4](#ari-attribution)

7.2.OLD -> #section-iv-embedded-project-settings

9.1 -> 9.1 ToC
9.2 NEW Databox
9.2 -> 9.3 Approach 1
9.3 -> 9.4 Approach 2
9.4 -> 9.5 Approach 3
9.5 -> 9.6 Approach 4
9.6 -> 9.7

Continue checking refs Chapter 9.
finish chapter 9 (ending and databox bit and principles)
