CUT FROM CHAPTER 2


In effect, Chapter 7 expands upon the primary academic research question to ask a broader, more practical question: _"What relationship do people need with their personal data, and how could that be achieved?"_

Research Gap: Defining the Research Agenda for Achieving Human-centricity in Practice

last part of RQ that I dropped:

, and how could that be achieved


THIS IS THE PART THAT EXPLAINS THE ROUTE BEYOND THE ACADEMIC.
MOVE TO CHAPTER 3 OR 7?

By adopting both a participatory design and technical strategist's standpoint, building on the theoretical foundations of effective data access, information management and human-centric data interaction, this thesis progresses PDE / MyData thinking, using methods detailed in the next chapter, in pursuit of my

I will seek to synthesise an understanding of the technical, legal, policy, economic and social realities of the PDE landscape itself, sufficient to inform the design of PDE processes and systems. Thinking of the barriers cascade in the SI space [@li2010], what barriers exist that inhibit the building or adoption of PDE human-centric technologies? What opportunities might make it easier to overcome these barriers and to catalyse progress toward the human-centric agenda as envisioned in the MyData declaration? What are the key challenges faced when we attempt to build human-centric technologies in today's world? By applying learnings about human experiences and attitudes to the data-centric world to the practice of PDE design & development, can we more clearly map the road ahead and define a research agenda for the next step of tackling the PDE challenge?


----

as this peripheral work has informed and allowed me to build upon the core HDR understanding from the investigativeal research, and much of the work has often aligned well to the six data wants [[Chapter 6](#chapter-6)]

\
 answer this question by describing practical approaches for future research, innovation and policy that are either novel or already emergent.

------

From C3, about the peripheral activities


As well as analysing participant data, an important aspect of pursuing answers to the three research questions was to develop theories, models and ideas and then to iteratively develop those models over time. This was particularly important in my BBC placement [TODO and Hestia, need to update this paragraph], which was the place where theoretical knowledge acquired from the first two case studies collided with practical reality. As part of this process, I produced many different models of personal data and of personal data interaction. In some cases I was able to test these by discussing them with expert colleagues at the BBC; in other cases by disseminating ideas through blogs, tweets, workshop papers and lectures, a process which helps to refine and clarify ideas but also stimulate valuable discussions with interested people to gain feedback that helps develop the models further. Figure 19 shows an example of a model I was developing for unifying personal data in the PDS context while embedded at BBC R&D [TODO and Hestia].


----

from C3 overview of RQs

### Research Question 3 (RQ3): What challenges and opportunities are relevant when attempting to establish these ideals for human data relations?
[TODO remove/deformalise this - instead talk about how this will be explored in the discussion, looking at external embedded research and the work of others]

As a software industry professional, and as a pragmatic digital civics researcher, I believe it is important that the outcome of my research is not purely theoretical. While the goal of this PhD is not to build a new data interaction system, it is important that we pay attention to *how* the problems outlined in section 2 might be addresses, and how the individual desires and needs we uncover in RQ1 and RQ2, might be met in practice. This involves gaining understanding of the technical, economic, political and legal landscape that personal data interaction occurs within; gaining clarity on the motivations that service organisations have for being data-centric; and understanding the current systems and organisational practices that influence current system and process designs. Just as Li showed that users of SI systems experience a barriers cascade as they try and achieve more human-centric data goals [@li2010], it follows that there are also likely to be a series of obstacles that service organisations would have to overcome if they were to approach these goals. We need to uncover these obstacles so that we can design approaches to overcome them. The third strand of my research is to outline practical steps and guidance, both for researchers and personal data interaction system developers, as well as policymakers and civic activists to make it clearer how they can pursue the goals we identify for improved human data relations.

This strand will be addressed in parallel to RQ1 and RQ2, so that practical discoveries may inform those research questions too. This also means that as new needs and desires emerge from RQ1 and RQ2, they can become "requirements" for the more technical design work of RQ3 [TODO deformalise RQ3]. As an approach, this will be action research in its purest sense - I will embed myself in projects working in the personal data space, as a developer and a researcher, so that I can gain deep field experience of the constraints and opportunities that affect the design of data interaction systems and processes while also feeding research learnings back into those projects in pursuit of practical impact. Unlike RQ1 and RQ2, this strand of research will be explored not through strictly configured PhD case studies, but rather through a process of acculturation to the world of building data systems and practical project operations in the personal data economy. This will developing my knowledge through design, technical prototyping and pushing the boundaries of the systems that do exist so that they may be better understood. The objective is to gain insights that can afford me greater expertise, backed by the investigative findings from RQ1 & RQ2, to allow me to draw with confidence conclusions about how the discipline of human-centred data relations should proceed in its future research and development to best serve individual and societal interests.

-----

from C3 Contexts

SILVER context dev sided
Because it was aiming to build a real-world technical solution, this would provide practical insights that would serve RQ3 [TODO remove], and as


---

cut from c7 intro

The shape this chapter takes is to  then to to illustrate what specific **obstacles** and **opportunities** are relevant when attempting to pursue those objectives, as well as to highlight specific **designerly insights** that are relevant.


 In 9.1 I introduce the concept of , which are used as a framing device for structuring the four approaches to pursuing change that follow in 9.2 to 9.5. Each for these four approach sections is modelled as a different possible trajectories for change.
