
1:

"My data is everywhere, and I am nowhere" : Imogen Heap, musician and digital rights advocate, speaking at MyData 2019.

2:

"We are the sources of surveillance capitalism’s crucial surplus: the objects of a technologically advanced and increasingly inescapable raw-material-extraction operation."
zuboff

3:

“Research is defining the invisible.” ― Steven Magee

4:
"If you can see the invisible, then you can see the possible and provide the opportunities for trust, commitment and ways of empowering others to manage their past, present and future." - Ken Wyatt

5:

“The Crystal Wind is the storm, and the storm is data, and the data is life.
You have been slaves, denied the storm, denied the freedom of your data.
 That is now ended; the whirlwind is upon you . . . . . . Whether you like it or not.”
― Daniel Keys Moran, The Long Run: A Tale of the Continuing Time

6:

"What you need for a participatory system to work: "a plausible promise, an effective tool, and an acceptable bargain." - Clay Shirky

7:

"Civilizations advance not by the technology they know about, but by the technology they don't have to know About"


Quote Backup Pool

1: "My data is everywhere, and I am nowhere" : Imogen Heap, musician and digital rights advocate, speaking at MyData 2019.

1: All that is necessary for the forces of evil to win in the world is for enough good men to do nothing. - Edmund Burke

1: (or 5 or 6): “Information wants to be free.” ― Stewart Brand

2 (or 7(design)): "The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring." -- Paul Rand, graphic designer

2: "Surveillance capitalism unilaterally claims human experience as free raw material for translation into behavioral data." - zuboff ?

2: "We are the sources of surveillance capitalism’s crucial surplus: the objects of a technologically advanced and increasingly inescapable raw-material-extraction operation." - zuboff

3 (or 7 (collab)): “Alone we can do so little; together we can do so much”
― Helen Keller

3: “What we find changes who we become.” ― Peter Morville

3: “The way to do research is to attack the facts at the point of greatest astonishment.” ― Celia Green

3: “As I began to write, I began to inquire, and I read and listened, and learned.” ― Vijay Nambisan, Bihar: is in the Eye of the Beholder

3: “Our research should transform not just inform society” ― Kingsley ofosu-Ampong

3: “Researchers surf the wave of human imagination.” ― Steven Magee

3: “Our future paths are defined by how we turned and walked the road in the past.” ― Kat Lahr

3: “We are the Library," Coppelia pointed out. "What we don't know, we research.” ― Genevieve Cogman, The Invisible Library

4: Computers are useless. They can only give you answers. - Pablo Picasso

4: “We always see our worst selves. Our most vulnerable selves. We need someone else to get close enough to tell us we’re wrong. Someone we trust.”
― David Levithan, Naomi and Ely's No Kiss List

4: "Social workers advocate enable and support people to make positive changes in their lives"

4 (or 6):  “A worthy relationship is an agreement that challenges and supports both participants.”
― Joseph Rain, The Unfinished Book About Who We Are

6: “Sunlight is said to be the best of disinfectants.” ― Louis D. Brandeis

6: “Sunlight is said to be the best of disinfectants.” ― Louis D. Brandeis

6/7 (model): "all models are wrong, but some are useful" - GEP box  1979 robustness in strategy of scientific model building

7 (power): "Whoever has the most personal data will dominate society... Only if the people keep their data will society be free.  Privacy matters because it gives power to the people"
Carissa Véliz, Privacy is Power

7 (design): “The old computing was about what computers could do; the new computing is about what users can do. Successful technologies are those that are in harmony with users' needs. They must support relationships and activities that enrich the users' experiences.”
Leonardo's Laptop Ben shneiderman

7 (empowerment): "The beauty of empowering others is that your own power is not diminished in the process." - barbara coloroso

7 (empowerment): Real power comes by empowering others. Denis Waitley

7: “Ideas are cheap -- making something of them is difficult” ― Anne Sigismund Huff, Writing for Scholarly Publication

7 (collab): What you need for a participatory system to work: "a plausible promise, an effective tool, and an acceptable bargain." - Clay Shirky

7 (design): The world is working exactly as designed. And it's not working very well. Which means we need to do a better job of designing it. - Mike Monteiro, author of Ruined by Design

other:

“A free and open internet is vital for the freedom of expression.”
― Oscar Auliq-Ice

“There’s no going back, and there’s no hiding the information. So let everyone have it.”
― Andrew Kantor

“Visiting the sick' is an orgasm of superiority in the contemplation of our neighbor's helplessness”
― Friedrich Nietzsche, Thus Spoke Zarathustra

“Any act that involves human welfare is an act of politics - as such, science can be politics, philosophy can be politics, theology can be politics - thus, anybody who acts in the interest of human welfare is a politician, whether they hold an office or not.”
― Abhijit Naskar, When Veins Ignite: Either Integration or Degradation

One resists the invasion of armies; one does not resist the invasion of ideas. — Victor Hugo



There are certain things you do not in good conscience do to humans. To data, you can do whatever you like.
Nikhil Sonnad
https://qz.com/1342757/everything-bad-about-facebook-is-bad-for-the-same-reason/


> _"What drives and drags the world are not machines, but ideas."_—Victor Hugo
